spring.datasource.url= jdbc:mysql://192.168.1.12/mediadb
spring.datasource.username=root
spring.datasource.password=root
 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

