spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mediadb
spring.datasource.username=root
spring.datasource.password=root
 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

